<!DOCTYPE html>
<html>
    <head>
        <title>UMBRiO MSP Start Page</title>
        <style>
        
            div.overview {
                position: relative;
                overflow: hidden;
            }

            .masonry {
	            margin: 1.5em 0;
	            padding: 0;
	            -moz-column-gap: 5px;
	            -webkit-column-gap: 5px;
	            column-gap: 5px;
		    }

		    .item {
	            display: inline-block;
	            border: 3px solid #65A637;
    	        padding: 5px;
	            margin: 20px 0 1.5em;
	            width: 100%;
	            box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -webkit-box-sizing: border-box;
		    }

		    .title{
			    display: block;
	            margin-top: -25px;
	            margin-bottom: 10px;
	            font-weight: bold;
  	        }

		    @media only screen and (min-width: 400px) {
    	        .masonry {
      	        -moz-column-count: 1;
      	        -webkit-column-count: 1;
      	        column-count: 1;
    	        }
		    }

		    @media only screen and (min-width: 700px) {
    	    .masonry {
      	        -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
        	    }
	    	}

		    @media only screen and (min-width: 900px) {
		    .masonry {
		  	    -moz-column-count: 3;
		        -webkit-column-count: 3;
		        column-count: 3;
		        }
		    }

		    @media only screen and (min-width: 1100px) {
	        .masonry {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
	            }
		    }

		    @media only screen and (min-width: 1280px) {
	        .wrapper {
	            width: 1260px;
	            }
		    }
        </style>
    </head>

    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Splunk_logo.png" alt="Splunk logo" width="200"><br/>
        <p>
            <h1>MSP Start Page</h1>
        </p>
        <div class="overview">
  	        <div class="masonry">
	            <form>
	                <div class="item">
	                    <span class="title">Surf SOC</span>
                        <p>External</p>
                        <a href="siem.surfsoc.nl/en-GB/account/login?loginType=splunk" target="_blank">siem.surfsoc.nl</a><br/>
                        <p>Via SSH Tunnel</p>
	                    <a href="https://msp-surfsoc-cm:9000/en-GB/account/login?loginType=splunk" target="_blank">9000 Cluster Manager</a> 10.0.1.10, MC<br/>
                        <a href="https://msp-surfsoc-hfw:9001/en-GB/account/login?loginType=splunk" target="_blank">9001 Heavy Forwarder</a> 10.0.5.10<br/>
                        <a href="https://msp-surfsoc-ds:9002/en-GB/account/login?loginType=splunk" target="_blank">9002 Deployment Server</a> 10.0.6.10<br/>
                        <a href="https://msp-surfsoc-depl:9003/en-GB/account/login?loginType=splunk" target="_blank">9003 Deployer</a> 10.0.2.10<br/>
                        <a href="https://msp-surfsoc-sh1:9004/en-GB/account/login?loginType=splunk" target="_blank">9004 Search Head 1</a> 10.0.2.11<br/>
                        <a href="https://msp-surfsoc-sh2:9005/en-GB/account/login?loginType=splunk" target="_blank">9005 Search Head 2</a> 19.0.2.12<br/>
                        <a href="https://msp-surfsoc-sh3:9006/en-GB/account/login?loginType=splunk" target="_blank">9006 Search Head 3</a> 10.0.2.13<br/>
                        <p>Overige</p>
                        <li><a href="https://dev.azure.com/UMBRiO/Managed%20Services%20(UMBRiO)/_wiki/wikis/Wiki_repo?pagePath=%2FKlanten%2FSURF" target="_blank">Wiki</a></li>              
	                </div>

	                <div class="item">
    	                <span class="title">UVA/HVA</span>
                        <p>Via SSH Tunnel</p>
	                    <a href="https://msp-uvahva-cm:9007/en-GB/account/login?loginType=splunk" target="_blank">9007 Cluster Master</a> 10.1.1.10<br/>
                        <a href="https://msp-uvahva-shuva:9008/en-GB/account/login?loginType=splunk" target="_blank">9008 Search Head UVA</a> 10.1.2.10<br/>
                        <a href="https://msp-uvahva-ds:9010/en-GB/account/login?loginType=splunk" target="_blank">9010 Deployment Server</a> 10.1.6.10<br/>
                        <a href="https://msp-uvahva-hfw1:9011/en-GB/account/login?loginType=splunk" target="_blank">9011 Heavy Forwarder 1</a> 10.1.4.10<br/>
                        <a href="https://msp-uvahva-hfw2:9012/en-GB/account/login?loginType=splunk" target="_blank">9012 Heavy Forwarder 2</a> 10.1.5.10<br/>
        			</div>

                    <div class="item">
                        <span class="title">UMCU (Universitair Medisch Centrum Utrecht)</span>
                        <a href="https://werkstation-ext.umcutrecht.nl/logon/LogonPoint/tmindex.html" target="_blank">Inloggen via UMCU werkplek</a> gebruik MFA token<br/>
                    </div>

                    <div class="item">
                        <span class="title">MinFin (Ministerie van Financiën)</span>
                        Gebruikt de VDI client om de diverse werkplekken te benaderen<br/>
                        <a href="https://dev.azure.com/UMBRiO/Managed%20Services%20(UMBRiO)/_wiki/wikis/Wiki_repo/195/Ministerie-van-Financi%C3%ABn" target="_blank">Wiki</a><br/>
                    </div>


                    <div class="item">
			            <span class="title">Microsoft Azure DevOps</span>
			            <a href="https://dev.azure.com/UMBRiO/Managed Services (UMBRiO)/_wiki/wikis/Wiki_repo/47/README" target="_blank">Klanten Wiki</a><br/>
			            <a href="https://dev.azure.com/UMBRiO/Managed%20Services%20(UMBRiO)/_sprints/taskboard/Managed%20Services%20(UMBRiO)%20Team/Managed%20Services%20(UMBRiO)" target="_blank">Azure Sprint Board</a><br/>
			            <a href="https://dev.azure.com/UMBRiO/Managed%20Services%20(UMBRiO)/_backlogs/backlog/Managed%20Services%20(UMBRiO)%20Team/Backlog%20items" target="_blank">Azure Backlog</a><br/>
                    </div>

                   

                    <div class="item">
			            <span class="title">Atlassian</span>
                        <a href="https://umbrio.atlassian.net/jira/" target="_blank">JIRA</a><br/>
                    </div>

                    <div class="item">
			            <span class="title">Usefull Links</span>
                        <a href="https://outlook.office.com/mail/support@umbrio.com/inbox" target="_blank">Outlook support@umbrio.com</a><br/>
                    </div>

                    <div class="item">
			            <span class="title">Web Bases Tools</span>
                        <a href="http://strftime.net/" target="_blank">Strftime</a> | Build TIME_FORMAT strings<br/>
			            <a href="https://jsonlint.com/" target="_blank">JSON Lint</a> | Check if JSON lines are valid<br/>
			            <a href="https://regex101.com/" target="_blank">RegEx101</a> | Build RegEx strings, user PCRE (PHP) for Splunk<br/>
                        <a href="https://crontab.guru/" target="_blank">CronTab Guru</a> | Build The quick and simple editor for cron schedule expressions<br/>
                        <a href="https://outlook.office.com/mail/support@umbrio.com/inbox" target="_blank">Outlook support@umbrio.com</a><br/>
                        <a href="https://github.com/orgs/umbrio/teams" target="_blank">GitHub.com UMBRiO</a><br/>
                        <a href="https://www.epochconverter.com/" target="_blank">Epochconverter.com</a> Convert Unix timestamps to readable formats and vice-versa.<br/>
                    </div>


	                <div class="item">
	    	            <span class="title">Information</span>
	    	            <a href="https://github.com/umbrio/umbrio-msp-start-page/" target="_blank">Get the latest version here</a><br />
	                </div>

		        </form>
	        </div>
        </div>
    </body>
</html>
